c ← ⎕CSV '/media/grenada/Data/Accounting/pk-crypto-tax-calculator/trading-data/coinbase-pro/fills-2023-12-22.csv'
5↑c[;5 2 4 7 11 6 8 10 ]

c ← ((⊂'exchange'),(¯1+≢c) ⍴ ⊂ 'coinbase-pro'),c

3↑d⍪⍨⍳2⌷⍴d

--------------------------------------------
COINBASE-PRO
(d h) ← ⎕CSV '/media/grenada/Data/Accounting/pk-crypto-tax-calculator/trading-data/coinbase-pro/fills-2023-12-22.csv' '' (1 1 1 1 1 2 1 2 2 2 1) 1 
### Check fee calculations
(|d[;10]) ≠(d[;6]×d[;8])+d[;9]×¯1+2×(⊂'BUY')≡¨d[;4]
hh ← 'time' 'exch' 'pair' 'id' 'side' 'base' 'quote' 'size' 'price' 'total' 'fee'
dcb← (19↑¨d[;5]),(⊂'coinbase-pro'),d[;3 2], d[;4 7 11 6],(|d[;10] ÷ d[;6]) ,↑|d[;10],¨d[;9]

--------------------------------------------
BINANCE

c← ⎕CSV '/media/grenada/Data/Accounting/pk-crypto-tax-calculator/trading-data/binance-2023-12-all/2020-2021.csv'
h←1↑c
d←1↓c
∪d[;12]

---Load all binance files at once
fd←(⊂'/media/grenada/Data/Accounting/pk-crypto-tax-calculator/trading-data/binance-2023-12-all/'),¨⊢'2020-2021' '2021-2022' '2022-2023' ,¨⊂'.csv'
d←(1↓⎕CSV fd[1])⍪(1↓⎕CSV fd[2])⍪(1↓⎕CSV fd[3])
h←(1↑⎕CSV fd[3])

-- remove canceled
df←(~d[;12]∊ ⊢'CANCELED' 'EXPIRED') /[1] d
---check status of selected
∪12 ⌷[2] df 

--- Extract base and quote
qb← 'BUSD' 'GBP' 'USD' 'USDT' 'BTC' 'ETH' 'DAI'
pp←df[;3]
+/1= ⌈/¨ ,/ p ∘.{⍸⍵⍷⍺} qb 
ps←⌈/¨ ,/ p ∘.{⍸⍵⍷⍺} qb
bq ← ↑↑p ,.{⊂((⍵-1)↑⍺) ((⍵-1)↓⍺)} ps 
b←bq[;1]
q←bq[;2]

--- remove chars from size and total
## a←df[;7]
##sz←⍎¨((df[;9]{⊃⍸⍵⍷⍺}¨b)-1)↑¨df[;9]
sz←⍎¨'^(\d+(\.\d+)?)([A-Z]+)$' ⎕S '\1' ⊢ df[;9]
b←'^(\d+(\.\d+)?)([A-Z]+)$' ⎕S '\3' ⊢ df[;9]

tot←⍎¨'^(\d+(\.\d+)?)([A-Z]+)$' ⎕S '\1' ⊢ df[;11]
q←'^(\d+(\.\d+)?)([A-Z]+)$' ⎕S '\3' ⊢ df[;11]


###tot←⍎¨((df[;11]{⊃⍸⍵⍷⍺}¨q)-1)↑¨df[;11]

--- check gibberish average price
###ap←⍎¨(~∨/¨(⊂'0E-') ⍷¨ df[;10]) /df[;10]
ap←⍎¨df[;10]

--- Check if size * average price == total
+/0.01<tot-¨sz×¨ap
dt ←' ' ⎕R 'T' ⊢ df[;8]

dbn←dt,(⊂'binance'),df[;3 2 5],b,q,sz,↑ap,¨tot,¨0

------------------------------------------
---  Main calculations
------------------------------------------

dd←dcb⍪dbn